.app {
  min-height: 100vh;
  background-color: #f7fafc;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.container {
  /* max-width: 600px; */
  margin: 0 auto;
  padding: 0 1rem;
}

.header {
  position: fixed; /* Fixes the header to the top */
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem 0;
  text-align: center;
  z-index: 50; /* Makes sure it's on top */
}

.header-title {
  font-size: 1.875rem;
  font-weight: bold;
  color: #1a202c;
}

.header-subtitle {
  color: #718096;
  margin-top: 0.25rem;
}

.main {
  padding: 2rem 0;
  margin-top: 150px;
}

.form-section, .complaints-section {
  margin-bottom: 3rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 1.5rem;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #4a5568;
}

.input, .textarea {
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.input:focus, .textarea:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.3);
}

.input-error {
  border-color: #e53e3e;
}

.textarea {
  resize: vertical;
  min-height: 100px;
}

.form-feedback {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: #718096;
}

.error {
  color: #e53e3e;
}

.char-count {
  color: #718096;
}

.submit-button {
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  color: white;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.submit-button:not(.disabled) {
  background-color: #4f46e5;
  cursor: pointer;
}

.submit-button:not(.disabled):hover {
  background-color: #4338ca;
}

.submit-button.disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
}

.loading {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.spinner {
  width: 1.25rem;
  height: 1.25rem;
  animation: spin 1s linear infinite;
}

.spinner.large {
  width: 2rem;
  height: 2rem;
}

.spinner-circle {
  opacity: 0.25;
}

.spinner-path {
  opacity: 0.75;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.complaints-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  /* max-width: 1200px; */
  text-align: center;
  margin: 0 10%;
}

.complaint-card {
  background-color: white;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); */
  transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
}

.complaint-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  border-color: #a3bffa;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-body {
  color: #718096;
}

.card-body.collapsed {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.read-more {
  color: #4f46e5;
  font-size: 0.875rem;
  font-weight: 500;
  background: none;
  border: none;
  padding: 0;
  margin-top: 0.5rem;
  cursor: pointer;
}

.read-more:hover {
  color: #4338ca;
}

.loading-state, .empty-state {
  text-align: center;
  padding: 3rem 0;
  color: #718096;
}

.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.footer {
  background-color: white;
  border-top: 1px solid #e2e8f0;
  padding: 1rem 0;
  text-align: center;
  color: #718096;
  font-size: 0.875rem;
}

@media (max-width: 640px) {
  .header-title {
    font-size: 1.5rem;
  }
  .section-title {
    font-size: 1.25rem;
  }
  .complaints-grid {
    grid-template-columns: 1fr;
    margin: 0 0%;
  }
}